# tlm-gateway

./: Dockerfile  README.md  dependencias  pom.xml
src/main/java/net/amentum/niomedic/niogateway/: AESEncrypt.java  ListEnv.java  NioGatewayApplication.java
src/main/java/net/amentum/niomedic/niogateway/api/rest/: AlertaNotificacionPushRest.java  ApiZoom.java  BaseController.java  ConsultaEventoCompositeRest.java  ConsultaHisCompositeRest.java  Email.java  EventosApiRest.java  MedicoCompositeRest.java  MessageRest.java  MessagingRest.java  NewUserCompositeRest.java  NotificacionesRestApi.java  PacienteCompositeRest.java  Page.java
src/main/java/net/amentum/niomedic/niogateway/api/rest/agenda_medicos/: AgendaMedicosRest.java  AgendaMedicosRestImpl.java
src/main/java/net/amentum/niomedic/niogateway/api/rest/catalogos/: CatActividadprinRest.java  CatAppConfigurationRest.java  CatAreatrabajoRest.java  CatCapitulosCie10Rest.java  CatCie10Rest.java  CatCifRest.java  CatCluesRest.java  CatCodigoPostalDomRest.java  CatCuadroIoMedRest.java  CatDolometroRest.java  CatEntidadesDomRest.java  CatEspecialidadesRest.java  CatEstadoConsultaRest.java  CatEstudiosRest.java  CatFormacionRest.java  CatGpoTerapeuticoMedRest.java  CatInstitucionesRest.java  CatJornadaRest.java  CatLenguasIndigenasRest.java  CatLocalidadesDomRest.java  CatMedicamentosRest.java  CatMotivosEnvioRest.java  CatMunicipiosDomRest.java  CatNacionalidadesRest.java  CatNumerosEmergenciaRest.java  CatPersonalmedicoRest.java  CatReligionRest.java  CatSubtitulosCie10Rest.java  CatTipoAsentamientoDomRest.java  CatTipoInsumoMedRest.java  CatTipoVialidadDomRest.java  CatTipocontratoRest.java  CatTipoplazaRest.java  CatTitulosCie10Rest.java  CatViaAdministracionRest.java
src/main/java/net/amentum/niomedic/niogateway/api/rest/expediente/: AlertaNotificacionRest.java  AsuetosRest.java  CatCie10Rest.java  CatCie9Rest.java  CatCuestionarioPacienteRest.java  CatCuestionarioRest.java  CatEstadoConsultaRest.java  CatEstatusConsultaRest.java  CatPreguntasRest.java  CatTipoConsultaRest.java  CatalogoDosisVacunaRest.java  CatalogoDrogasRest.java  CatalogoEspecialidadRest.java  CatalogoInstitucionMedicaRest.java  CatalogoServicioMedicoRest.java  CatalogoTipoEventoRest.java  CatalogoVacunaRest.java  ConsultaRest.java  ContraReferenciaRest.java  ControlNotificacionesRest.java  ControlesRest.java  CuestionarioEmbarazoRest.java  CuestionarioRespuestaRest.java  CursoClinicoRest.java  DatosClinicosRest.java  DocumentosRest.java  EstadoSaludRest.java  EstudioLaboratorioRest.java  EventosRest.java  FormatRest.java  HistoriaClinicaGeneralRest.java  ImagenLaboratorioRest.java  MedicionesPacienteRest.java  NotificacionesRest.java  PadecimientoRest.java  PeriodosControlesRest.java  ReferenciaRest.java  ReportesRest.java  ResultadoEstudioRest.java  SaludIndCovidRest.java  (+10 more)
src/main/java/net/amentum/niomedic/niogateway/api/rest/fallback/catalogos/: CatActividadprinRestImpl.java  CatAppConfigurationServiceImpl.java  CatAreatrabajoRestImpl.java  CatCapitulosCie10RestImpl.java  CatCie10RestImpl.java  CatCifRestImpl.java  CatCluesRestImpl.java  CatCodigoPostalDomRestImpl.java  CatCuadroIoMedRestImpl.java  CatDolometroRestImpl.java  CatEntidadesDomRestImpl.java  CatEspecialidadesRestImpl.java  CatEstadoConsultaRestImpl.java  (+22 more)
src/main/java/net/amentum/niomedic/niogateway/api/rest/medicos/: AgendamedicosRest.java  DomicilioRest.java  EspecialidadRest.java  MedicosRest.java  RegionSanitariaRest.java  UnidadMedicaRest.java
src/main/java/net/amentum/niomedic/niogateway/api/rest/pacientes/: ControlNotificacionRest.java  ControlPagosRest.java  DatosAdicionalesRest.java  DatosContactoRest.java  DomicilioRest.java  KpiPacientesRest.java  PacienteRest.java  PacientesGruposRest.java  PersonasViviendaRest.java  RelacionTitularRest.java  RelacionTutoresRest.java  ServicioAdicionalesRest.java  ServiciosRest.java  TutoresRest.java
src/main/java/net/amentum/niomedic/niogateway/api/rest/receta/: EstudioRest.java  MedicamentosRest.java  RecetaRest.java
src/main/java/net/amentum/niomedic/niogateway/api/rest/security/: GroupCrudRest.java  GroupRest.java  HierarchyRest.java  ImageUserRest.java  ModuleRest.java  NewUserRest.java  OauthDetailRest.java  ProfileRest.java  SocketSessionRest.java  TipoUsuarioRest.java  UserAlentaRest.java  UserAppRest.java  UserFieldRest.java  UserPasswordRest.java  UsuariosCanalizadosRest.java  WorkShiftRest.java
src/main/java/net/amentum/niomedic/niogateway/api/secured/: ConsultaRestApi.java  SecurityHandlerProvider.java  UserAppRestApi.java  UsuariosCanalizadosRestApi.java
src/main/java/net/amentum/niomedic/niogateway/api/views/: SocketSessionView.java
src/main/java/net/amentum/niomedic/niogateway/events/: EventMessage.java  EventMessageType.java  EventProcessor.java  NotificationWebSocketConfig.java  NotifierGateway.java  StompNotifierGateway.java  WebSocketConfig.java
src/main/java/net/amentum/niomedic/niogateway/exception/: ApiErrorDecoder.java  ConsultaEventoException.java  ErrorMessage.java  ExceptionServiceCode.java  GenericException.java  MedicoCompositeException.java  MessageException.java  RestException.java  ZoomException.java
src/main/java/net/amentum/niomedic/niogateway/interceptor/: InboundMessageInterceptor.java  UserFeignClientInterceptor.java  WebSocketConfig.java
src/main/java/net/amentum/niomedic/niogateway/model/: MessageQueue.java  Session.java
src/main/java/net/amentum/niomedic/niogateway/persistence/: MessageRepository.java  SessionRepositoy.java
src/main/java/net/amentum/niomedic/niogateway/service/: MessageService.java
src/main/java/net/amentum/niomedic/niogateway/service/impl/: MessageServiceImpl.java
src/main/java/net/amentum/niomedic/niogateway/views/: ConsultaEventoView.java  ConsultaHis.java  ConsultaPacienteHis.java  MedicoUserView.java  PacienteHis.java  PacienteUserView.java
src/main/resources/: bootstrap.properties
src/test/java/net/amentum/niomedic/niogateway/: ConsultaHisCompositeTest.java  NioGatewayApplicationTests.java
src/test/resources/: application-test.properties
(+123 files in other folders)
