<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.amentum.niomedic</groupId>
    <artifactId>nio-gateway</artifactId>
    <version>1.0.9-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>nio-gateway</name>
    <description>GateWay for Niomedic</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Edgware.SR4</spring-cloud.version>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
        <docker.image.prefix>niomedic.app</docker.image.prefix>
<!--        <net.amentum.rest.exception>1.1.4-RELEASE</net.amentum.rest.exception>-->
        <net.amentum.rest.exception>2.0.3-RELEASE</net.amentum.rest.exception>
        <net.amentum.lib.medicos-lib>1.0.5-RELEASE</net.amentum.lib.medicos-lib>
        <net.amentum.lib.pacientes-lib>1.0.2-RELEASE</net.amentum.lib.pacientes-lib>
        <net.amentum.lib.expediente-lib>1.0.9-RELEASE</net.amentum.lib.expediente-lib>
        <net.amentum.lib.receta-lib>1.0.2-RELEASE</net.amentum.lib.receta-lib>
        <net.amentum.lib.catalogos-lib>1.0.6-RELEASE</net.amentum.lib.catalogos-lib>
    </properties>

    <dependencies>
        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-test</artifactId>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-messaging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zuul</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.restdocs</groupId>
            <artifactId>spring-restdocs-mockmvc</artifactId>
            <version>1.2.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>io.jmnarloch</groupId>
            <artifactId>feign-oauth2-spring-cloud-starter</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream-binder-rabbit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!--dependency>
            <groupId>net.amentum</groupId>
            <artifactId>rest-exception</artifactId>
            <version>${net.amentum.rest.exception}</version>
        </dependency-->
        <dependency>
            <groupId>net.amentum</groupId>
            <artifactId>rest-exception</artifactId>
            <version>2.0.3-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.2.2</version>
        </dependency>

        <!--medicos-->
        <!--dependency>
            <groupId>net.amentum.lib</groupId>
            <artifactId>medicos-lib</artifactId>
            <version>${net.amentum.lib.medicos-lib}</version>
        </dependency-->
        <dependency>
            <groupId>net.amentum.lib</groupId>
            <artifactId>medicos-lib</artifactId>
            <version>1.0.10-RELEASE</version>
        </dependency>
        <!--pacientes-->
        <!--dependency>
            <groupId>net.amentum.lib</groupId>
            <artifactId>pacientes-lib</artifactId>
            <version>${net.amentum.lib.pacientes-lib}</version>
        </dependency-->
        <dependency>
            <groupId>net.amentum.lib</groupId>
            <artifactId>pacientes-lib</artifactId>
            <version>1.0.10-RELEASE</version>
        </dependency>
        <!--expediente-->
        <!--dependency>
            <groupId>net.amentum.lib</groupId>
            <artifactId>expediente-lib</artifactId>
            <version>${net.amentum.lib.expediente-lib}</version>
        </dependency-->
        <dependency>
            <groupId>net.amentum.lib</groupId>
            <artifactId>expediente-lib</artifactId>
            <version>1.0.10-RELEASE</version>
        </dependency>
        <!--dependency>
            <groupId>net.amentum.lib</groupId>
            <artifactId>receta-lib</artifactId>
            <version>${net.amentum.lib.receta-lib}</version>
        </dependency-->
        <dependency>
            <groupId>net.amentum.lib</groupId>
            <artifactId>receta-lib</artifactId>
            <version>1.0.10-RELEASE</version>
        </dependency>
        <!--dependency>
            <groupId>net.amentum.lib</groupId>
            <artifactId>catalogos-lib</artifactId>
            <version>${net.amentum.lib.catalogos-lib}</version>
        </dependency-->
        <dependency>
            <groupId>net.amentum.lib</groupId>
            <artifactId>catalogos-lib</artifactId>
            <version>1.0.7-RELEASE</version>      
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>


        <!--<dependency>-->
        <!--<groupId>io.springfox</groupId>-->
        <!--<artifactId>springfox-swagger-ui</artifactId>-->
        <!--<version>2.2.2</version>-->
        <!--</dependency>-->


    </dependencies>

    <!--<build>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                  <skipTests>true</skipTests>
                </configuration>
              </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.13</version>
                <configuration>
                    <repository>${docker.image.prefix}/${project.artifactId}</repository>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <!--repository>
            <id>Amentum-release-repo</id>
            <name>Amentum Central Releases</name>
            <url>http://192.168.20.233:8081/artifactory/libs-release-local</url>
            <<url>http://192.168.20.233:8081/libs-release-local</url>>
        </repository-->

<!--                <repository>-->
<!--                    <id>Amentum-release-repo</id>-->
<!--                    <name>Amentum Central Releases</name>-->
<!--                    <url>http://5.189.184.52:8081/artifactory/libs-release</url>-->
<!--                </repository>-->

        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <name>central</name>
            <id>central</id>
            <!-- url>https://repo1.maven.org/maven2/</url  -->
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
    </repositories>

</project>
